@import "variables";
@import "container";
html {
  font-size: 18px;
}
body {
  font-family: "Poppins", sans-serif;
  background: $black;
  text-align: center;
}
.stop-scroll {
  height: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #fff;
  &:active,
  &:focus,
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $mobilePad;
  height: 90px;

  img {
    width: 115px;
  }

  nav {
    height: calc(100vh - 0px);
    width: 100%;
    position: fixed;
    background: linear-gradient(180deg, #121212 0%, #2d1736 100%);
    top: 70px;
    left: 0;
    transition: 0.5s ease;
    transform: translateX(100%);
    z-index: 100;

    ul {
      list-style: none;
      padding: 0;
      font-size: 1.2rem;
      padding-top: 1.5em;
      text-transform: uppercase;

      li {
        padding: 8px;
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 1.5rem;
      }
    }
  }
}

.nav-active {
  transform: translateX(0%);
}
.fade-in {
  -webkit-animation: fade-in 0.5s both;
  animation: fade-in 0.5s both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s ease;
  text-align: left;

  .menu-btn__burger {
    width: 25px;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s ease;

    &::before,
    &::after {
      @extend .menu-btn__burger;
      content: "";
      position: absolute;
    }

    &::before {
      transform: translateY(-7px);
    }

    &::after {
      transform: translateY(7px);
    }
  }
}

/* Hamburger menu animation */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-10px);
  background: transparent;
  box-shadow: none;

  /*-15*/
  &::before {
    transform: rotate(45deg) translate(7px, -7px);
    background: #fff;
  }

  &::after {
    transform: rotate(-45deg) translate(7px, 7px);
    background: #fff;
  }
}
.home__container {
  & > img {
    display: none;
  }
}
.home {
  padding-top: 1.8rem;
  h1 {
    text-transform: capitalize;
    font-size: 2.5rem;
    width: 80%;
    margin: auto;
    color: #fff;
    margin-bottom: 2.7rem;
  }
}
.buttons {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  button {
    border: none;
    margin: auto;
    color: #fff;
    width: 9.6rem;
    height: 2.2rem;
    border-radius: 2.2rem;
    font-weight: 700;

    &:first-child {
      margin-bottom: 1.2rem;
    }
  }

  .button__work {
    background: none;
    border: 3px solid $primary;
  }
  .button__contact {
    background: none;
    background: $primary;
  }
}

.work {
  padding: 0 $mobilePad;
  padding-top: 1.8rem;
  h1 {
    text-transform: uppercase;
    font-size: 2.6rem;
    margin: auto;
    color: #fff;
    margin-bottom: 2.7rem;
  }
  .card__container {
    display: flex;
    flex-direction: column;
    & > div {
      margin-bottom: 2rem;
    }
    .card {
      border-radius: 4px;
      width: 100%;
      height: 45vw;
      overflow: hidden;
      position: relative;

      object-fit: cover;
      object-position: center;

      input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        z-index: 11;
      }

      .card__active {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(48, 23, 59, 0.9);
        display: none;
        z-index: 11;

        .card__content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
          padding: 5vw;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          h2 {
            margin: auto;
            color: $white;
            font-size: 5vw;
            text-transform: capitalize;
            margin-bottom: 1rem;
            width: 15rem;
          }
          button {
            border: none;
            margin: auto;
            margin-bottom: 0;
            color: $white;
            width: 8rem;
            height: 2rem;
            border-radius: 2rem;
            font-weight: 700;
            background: $primary;
          }
        }
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        transition: 0.5s ease;
        z-index: 10;
      }
    }
  }
}
.contact {
  padding: 0 $mobilePad;
  padding-top: 1.8rem;
  h1 {
    text-transform: uppercase;
    font-size: 2.6rem;
    margin: auto;
    color: #fff;
    margin-bottom: 2.7rem;
  }
  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    input {
      background: none;
      border: none;
      border-bottom: 1px solid $grey;
      margin-bottom: 2rem;
      color: $white;
    }
    button {
      border: none;
      margin: auto;
      margin-bottom: 0;
      color: #fff;
      width: 100%;
      height: 2.3rem;
      border-radius: 2.3rem;
      font-weight: 700;
      background: $primary;
    }
  }
  .social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    .icon {
      font-size: 0.9rem;
      background: $icon;
      border-radius: 50%;
      width: 1.8rem;
      height: 1.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0.6rem;
    }
  }
}
::placeholder {
  color: $white;
}

@import "desktop-view";
